<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            /* width: 1580px; */
        }
        
        .info_box {
            width: 30%;
            min-width: 150px;
            min-height: 100px;
            border: 2px solid green;
            border-radius: 3px;
            margin: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            word-wrap: break-word
        }
        
        .img {
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="content"></div>

    <script src="data.js"></script>
    <script>
        contentEl = document.querySelector('.content');
        const data = JSON.parse(dataInfo);


        data.forEach(item => {

            const infoEl = document.createElement('div');
            infoEl.classList.add('info_box');
            contentEl.appendChild(infoEl);

            const apiEl = document.createElement('h3');
            apiEl.textContent = 'Имя API: ' + item.API;
            infoEl.appendChild(apiEl);

            const categorEl = document.createElement('p');
            categorEl.textContent = 'Категория: ' + item.Category;
            infoEl.appendChild(categorEl);

            const imgEl = document.createElement('img');
            imgEl.src = item.img;
            imgEl.alt = 'разные фото';
            imgEl.classList.add('img');
            infoEl.appendChild(imgEl);


            const deskEl = document.createElement('p');
            deskEl.textContent = 'Описание: ' + item.Description;
            infoEl.appendChild(deskEl);

            if (item.Auth) {
                const authEl = document.createElement('p');
                authEl.textContent = 'Auth: ' + item.Auth;
                infoEl.appendChild(authEl);
            }

            if (item.HTTPS) {
                const httpsEl = document.createElement('p');
                httpsEl.textContent = 'HTTPS: ' + item.HTTPS;
                infoEl.appendChild(httpsEl);
            }

            const linkEl = document.createElement('a');
            linkEl.href = item.Link;
            linkEl.textContent = 'Ссылка';
            infoEl.appendChild(linkEl);

        });
    </script>
</body>

</html>